locales/en_US.json (before)
{
  "profile": {
    "greeting": "Welcome to Original Coast Clothing {{user_first_name}}! Click get started to enjoy our sample automated messaging experience. If you want to build a similar one visit https://fb.me/get-sample-oc"
  },
  "menu": {
    "support": "Protect Yourself",
    "order": "Report Symptoms",
    "help": "FAQs",
    "suggestion": "What is Corona Virus",
    "shop": "WHO website",
    "start_over": "Start over"
  },
  "get_started": {
    "welcome": "Hi {{userFirstName}}! Welcome to Covid-19 WIKI Bot. We provide helpful information about the Corona Virus.",
    "guidance": "All information presented here is pulled from the WHO website.",
    "help": "Please ALWAYS use the menu buttons below to navigate the Wiki Bot."
  },
  "curation": {
    "prompt": "Studies to date suggest that the virus that causes COVID-19 is mainly transmitted through contact with respiratory droplets rather than through the air.",
    "protect-self": "You can reduce your chances of being infected or spreading COVID-19 by taking some simple precautions:",
    "wash-hands": "Wash Hands thoroughly with Soap and Water!",
    "distance": "Keep Away",
    "dont-touch": "Someone else",
    "respiration": "Work",
    "stay-home": "Dinner",
    "stay-update": "Party",
    "sales": "Talk to sales",
    "shop": "Shop this look",
    "title": "Summer collection 2019",
    "wash-hands-subtitle": "Watch a WHO Video",
    "subtitle" : "Wash hands often.",
    "show": "Click on any of the buttons belows to learn how to protect yourself"
  },
  "order": {
    "prompt": "We'll be happy to help you. Select from the following",
    "search": "Search by order number",
    "account": "Link my Account",
    "dialog": "Account linking dialog",
    "searching": "Searching for your last order...",
    "number": "Sure, please write the order number",
    "status": "Your order is on it’s way, expect to have it in 3 days."
  },
  "care": {
    "prompt": "Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.",
    "order": "What is Covid-19",
    "billing": "Symptoms of Covid-19",
    "other": "FAQs",
    "covid-19":"COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.",
    "symptoms-19": "The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing should seek medical attention.",
    "issue": "Hi {{userFirstName}}, my name is {{agentFirstName}}, I'm here to assist you with any questions you might have about {{topic}}.",
    "default": "Hi {{userFirstName}}, my name is {{agentFirstName}}, I'm here to assist you today. How can I help you?",
    "style": "Hi {{userFirstName}}, my name is {{agentFirstName}}, I’m here to answer questions you might have on our summer styles",
    "end": "This is as far as the demo goes. Leverage the power of the messenger platform for your business. See https://fb.me/get-sample-oc to learn how to build a similar experience",
    "help": "Help"
  },
  "chat_plugin": {
    "prompt": "Thanks for visiting our store, be sure to check out all the great styles we have on the summer section."
  },
  "fallback": {
    "any": "Sorry, but I don’t recognize \"{{message}}\".",
    "attachment": "Thanks for sending this attachment, we can connect you to an agent to review it or we can start over"
  }
}

locales/en_US.json (after)
{
  "profile": {
    "greeting": "Welcome to Original Coast Clothing {{user_first_name}}! Click get started to enjoy our sample automated messaging experience. If you want to build a similar one visit https://fb.me/get-sample-oc"
  },
  "menu": {
    "support": "Protect Yourself",
    "order": "Report Symptoms",
    "help": "FAQs",
    "suggestion": "What is Corona Virus",
    "shop": "WHO website",
    "start_over": "Start over"
  },
  "get_started": {
    "welcome": "Hi {{userFirstName}}! Welcome to Covid-19 WIKI Bot. We provide helpful information about the Corona Virus.",
    "guidance": "All information presented here is pulled from the WHO website.",
    "help": "Please ALWAYS use the menu buttons below to navigate the Wiki Bot."
  },
  "curation": {
    "prompt": "Studies to date suggest that the virus that causes COVID-19 is mainly transmitted through contact with respiratory droplets rather than through the air.",
    "protect-self": "You can reduce your chances of being infected or spreading COVID-19 by taking some simple precautions:",
    "wash-hands": "Wash Hands thoroughly with Soap and Water!",
    "distance": "Keep Away",
    "dont-touch": "Someone else",
    "respiration": "Work",
    "stay-home": "Dinner",
    "stay-update": "Party",
    "sales": "Talk to sales",
    "shop": "Shop this look",
    "title": "Summer collection 2019",
    "wash-hands-subtitle": "Watch a Video",
    "subtitle" : "Wash hands often.",
    "show": "WHO Website"
  },
  "order": {
    "prompt": "We'll be happy to help you. Select from the following",
    "search": "Search by order number",
    "account": "Link my Account",
    "dialog": "Account linking dialog",
    "searching": "Searching for your last order...",
    "number": "Sure, please write the order number",
    "status": "Your order is on it’s way, expect to have it in 3 days."
  },
  "care": {
    "prompt": "Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.",
    "order": "What is Covid-19",
    "billing": "Symptoms of Covid-19",
    "other": "FAQs",
    "covid-19":"COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.",
    "symptoms-19": "The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing should seek medical attention.",
    "issue": "Hi {{userFirstName}}, my name is {{agentFirstName}}, I'm here to assist you with any questions you might have about {{topic}}.",
    "default": "Hi {{userFirstName}}, my name is {{agentFirstName}}, I'm here to assist you today. How can I help you?",
    "style": "Hi {{userFirstName}}, my name is {{agentFirstName}}, I’m here to answer questions you might have on our summer styles",
    "end": "This is as far as the demo goes. Leverage the power of the messenger platform for your business. See https://fb.me/get-sample-oc to learn how to build a similar experience",
    "help": "Help"
  },
  "chat_plugin": {
    "prompt": "Thanks for visiting our store, be sure to check out all the great styles we have on the summer section."
  },
  "fallback": {
    "any": "Sorry, but I don’t recognize \"{{message}}\".",
    "attachment": "Thanks for sending this attachment, we can connect you to an agent to review it or we can start over"
  }
}

locales/en_US.json (diff)
@@ -27,9 +27,9 @@
     "sales": "Talk to sales",
     "shop": "Shop this look",
     "title": "Summer collection 2019",
-    "wash-hands-subtitle": "Watch a WHO Video",
+    "wash-hands-subtitle": "Watch a Video",
     "subtitle" : "Wash hands often.",
-    "show": "Click on any of the buttons belows to learn how to protect yourself"
+    "show": "WHO Website"
   },
   "order": {
     "prompt": "We'll be happy to help you. Select from the following",
